{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../graphics"
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__node_handle": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"vector": "cpp",
			"ios": "cpp"
		}
	}
}